<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="common.css">
    <!--<link rel="stylesheet" href="InputCheck.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="http://5nak.com/img/epic-1.png" width="30" height="30" class="d-inline-block align-top" alt="">
                ShopName
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Contacts.html">Contacts<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Basket</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <form class="container">
        <h4 class="lead">If you want to leave a feedback or ask for a callback, please fill in the form</h4>
        <div class="form-row">
            <div class="form-group col-md-3">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name"  placeholder="name" pattern="[A-Za-zА-Яа-яЁё]{3,20}" required>
            </div>
            <div class="form-group col-md-4">
                <label for="inputEmail">Your email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email" pattern="/^([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})$/">
            </div>
            <div class="form-group col-md-1">
                <small id="passwordHelpBlock" class="form-text text-muted" style="text-align: center">
                    or
                </small>
            </div>
            <div class="form-group col-md-4">
                <label for="phone">Phone number</label>
                <input type="text" class="form-control" id="phone" placeholder="88005553535" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="help">How can we help you?</label>
                <input type="text" class="form-control" id="help" required/>
            </div>
        </div>
        <button type="button" class="btn btn-primary" id="submit">Send massage</button>
    </form>

    <section class="container" id="massage"></section>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy;All rights reserved</span>
    </div>
</footer>
<script src="InputCheck.js"></script>
</body>
</html>